{
  "//": "Guardrails (Phase 4) below. Verification Stop-gate (Phase 5) not yet wired.",
  "env": {
    "HARNESS_GUARDRAIL_MODE": "advisory"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-edits.sh" }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-bash.sh" },
          { "type": "command", "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-branch-name.sh" }
        ]
      }
    ]
  }
}
